.box{
    width: 60%;
    margin-left: 20%;
    border: 5px solid black;
    height: 35%;
    text-align: center;
    color: white;
    background-color: #303030;
    padding: 1%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;

}

.info-card{
    border: 2px solid black;
    background-color: white;
    width: 55%;
    height: 100%;
    display: grid;
    grid-template-rows: 50% 50%;
    color: black;
}

.secret_word{
    grid-row: 1;
    text-align: center;
    border-bottom: 2px solid black;
    color: black;
}

.wrong-letters{
    grid-row: 2;
    text-align: center;
    color: black;
}

.swd{
    color: black;
    color: black;
}

.ild{
    color: black;
    
}

.display{
    border: 2px solid black;
    background-color: white;
    width: 35%;
    height: 100%;
    color: black;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

#rope{
    grid-row: 1;
    grid-column: 1/3;
}


#head{
    grid-row: 2;
    grid-column: 1/3;
}

#torso{
    grid-row: 3;
    grid-column: 1/3;
}

#rightarm{
    grid-row: 3;
    grid-column: 1/2;
}

#leftarm{
    grid-row: 3;
    grid-column: 2/3;
}


#leftleg{
    grid-row: 4;
    grid-column: 2/3;
}

#rightleg{
    grid-row: 4;
    grid-column: 1/2;
}