*{
    padding: 0%;
    margin: 0%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 93vh;
    width: 100vw;
    background-color: mintcream;
}

.box{
    display: grid;
    grid-column: 2/10;
    grid-row: 3/9;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    border: 3px solid black;
    background-color: rgb(168, 247, 207);
}

.letter{
    height: 2em;
    width: 2em;
    margin: 12px;

}

#bar{
    grid-row: 14/15;
    grid-column: 2/15;
}

.display{
    grid-row: 1/4;
    grid-column: 2/15;
    text-align: center;
}

.result{
    grid-row: 10/11;
    grid-column: 2/15;
}
.alphabet{
    grid-row: 11/13;
    grid-column: 2/15;
}


.city{
    grid-row: 7/8;
    grid-column: 3/4;
    align-self: center;
    margin: auto;
}

.city2{
    grid-row: 7/8;
    grid-column: 4/5;
    text-align: center;
    margin: auto;
}

.topic{
    grid-row: 5/6;
    grid-column: 7/14;
}

.animals{
    grid-row: 7/8;
    grid-column: 7/8;
    align-self: center;
    margin: auto;
}

.animals2{
    grid-row: 7/8;
    grid-column: 8/9;
    text-align: center;
    margin: auto;
}

.foods{
    grid-row: 7/8;
    grid-column: 11/12;
    align-self: center;
    margin: auto;
}

.foods2{
    grid-row: 7/8;
    grid-column: 12/13;
    align-self: center;
    margin: auto;
}

footer{
    height: 5vh;
    background-color: grey;
    text-align: center;
    margin: auto;
    border-top: 2px solid black;
}

h2{
    grid-row: 0/1;
    grid-column: 1/11;
    font-size: 0.8em;
    text-align: center;
    margin: auto;
}
